### DEFAULT ###
# Default settings group

set SEED 1              # Random number seed
set NUM_START 1        # Number of organisms to start with
set MUTATION_RATE 0.01  # Mutation rate per instruction
set FILE_PATH            # Output file path
set FILE_NAME _data.dat  # Root output file name
